<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav
        {
            background-color: red;
            height: 75px;
            border-radius: 1.1rem;
        }
        ul
        {
            display: flex;
            float: right;
        }
        li
        {
            list-style-type: none;
        }
        a
        {
            margin-left: 25px;
            margin-right: 25px;
            text-decoration: none;
            font-size: 25px;
            color: white;
            
        }

        li a:hover
        {
            background-color: rgb(69, 69, 198);
            padding: 5px;
            border-radius: 1.2rem;
        }
img
{
    margin-left: 15px;
    margin-top: 15px;
    border-radius: 1.5rem;
}
    </style>
</head>
<body>
    <nav>

        <img src="./image/download (1).jfif" height="50px" width="50px">


        <ul>
        <li> <a href="#">Home</a></li>
        <li> <a href="#">contact</a></li>
        <li> <a href="#">service</a></li>
        <li> <a href="#">About</a></li>


        </ul>
    </nav>
</body>
</html>