<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

nav



    li
    {
       
    list-style-type: none;   
    }

ul
{
display: flex;    
float: right;

}

    a :hover
    {
        background-color: black;
        

    }
    a
    {
        margin-left: 20px;
        margin-right: 40px;
        text-decoration: none;
        color: white;
        
    }
    button
    {
        border: solid;
    }
    body
    {
        background-color:black;
    }
    h2
    {
        background-color: black;
        color: white;
        width: 200px;
    }
    .image 
    {
        position:absolute;
        top:100px;
        left:350px;
    }
    .heading 
    {
        margin-top: 100px;
        margin-left: 150px;
    }
    .tab
    {
        background-color: black;
        height: 80px;

    }
    .img1 
    {
        margin-top: 20px;
        margin-left: 26px;
    }
</style>
<body>

      
    
        

<nav class="tab">
    <img class="img1" src="https://allpngfree.com/apf-prod-storage-api/storage/thumbnails/audio-song-logo-png-download-thumbnail-1644711451.jpg"  height="30px" width="40px">
<ul> 

<li> <a href="#"> HOME</a></li>
<li> <a href="#">about</a></li>
<li> <a href="#">menu</a></li>
<li> <a href="#">events</a></li>
<li> <a href="#">reservation</a></li>
<li> <a href="#">EN</a></li>
</ul>
</nav> 

<div class="heading">
    <h2 class="margin">A  premium  <br>and authentic  <br>steak house</h2>
    <button>Book a table</button>
</div>
   
    <img class="image" src="https://images.unsplash.com/photo-1556761223-4c4282c73f77?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1365&q=80"  height="300px"  width="400px">
    
</body>
</html>