<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
nav
{
    background-color: green;
    height: 70px;
    border-radius: 0%;

}


li
{
    list-style-type: none;
    position: relative;
}
ul
{
    display: flex;
    float: left;

}
ul ul 
{
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: green;
    padding: 0;
    margin: 0;
}
li:hover > ul
{
    display: block;
}
 a:hover
{
    background-color: rgb(180, 33, 33);
}
a
{
    margin-left:20px;
    margin-right: 40px;
    text-decoration: none;
color: white;
}



</style>
<body>

    <nav>
<ul>
    <li> <a href="#">Home</a></li>
    <li> <a href="#">service</a>
    <ul class="drop down"> 
        <li> <a href="#">engineering</a></li>
        <li> <a href="#"> mechanical</a></li>
        <li><a href="#">science</a></li>
    </ul>
    
    <li> <a href="#">about</a></li>
    <li><a href="#">product</a></li>
    <li><a href="#">contact</a></li>


</li>

    </nav>
    
</body>
</html>